# IdSrvDeploymentApp

./: IdSrvDeploymentApp.sln  NuGet.Config
IdSrvDeploymentApp/: IdSrvDeploymentApp.csproj  Program.cs  _Imports.razor
IdSrvDeploymentApp/Config/: IdentityServerConfig.cs
IdSrvDeploymentApp/Shared/: MainLayout.razor
TelerikBlazorApp1/: IdSrvDeploymentApp.csproj  Startup.cs  tempkey.jwk
TelerikBlazorApp1.Shared/: IdSrvDeploymentApp.Shared.csproj  SharedResources.cs
TelerikBlazorApp1.Shared/Config/: AutoMapperConfig.cs  FileServiceOptions.cs
TelerikBlazorApp1.Shared/Resources/: SharedResources.Designer.cs
TelerikBlazorApp1/Pages/: Index.razor  _Host.cshtml
