<Project Sdk="Microsoft.NET.Sdk.Web">
  
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>809c0ccb-f2ec-40bc-885c-1287abd7a1bd</UserSecretsId>
  </PropertyGroup>
  

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.1" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\site.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
